# spring-transaction-demo

./: pom.xml  postman_message_e2e_collection.json
src/main/java/com/example/: SpringTransactionDemoApplication.java
src/main/java/com/example/controller/: MessageE2eTestController.java  UserController.java
src/main/java/com/example/entity/: Counter.java  RspCfg.java  User.java
src/main/java/com/example/entity/ddz/: X1.java  X2.java  X3.java  X4.java  X5.java  X6.java
src/main/java/com/example/mapper/: CounterMapper.java  RspCfgMapper.java  UserMapper.java
src/main/java/com/example/service/: AllocatedRange.java  CounterAllocatorService.java  CounterService.java  UserService.java
src/main/java/com/example/service/message/: MessageTransformResult.java  XmlDdzTransformService.java
src/main/java/com/example/service/message/transform/: DdzToXmlPacker.java  SignPlainTextBuilder.java  TransformDefinitionResolver.java  XmlPathSupport.java  XmlToDdzUnpacker.java
src/main/resources/: XMLCONFIG.XML  XMLCONFIG.json  application.yml
src/main/resources/mapper/: RspCfgMapper.xml  UserMapper.xml
